# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalProjectYoelAndNeta
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Yoel-Stuff\Maghimim\Final$ Project\FinalProjectYoelAndNeta\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target FinalProjectYoelAndNeta


#############################################
# Order-only phony target for FinalProjectYoelAndNeta

build cmake_object_order_depends_target_FinalProjectYoelAndNeta: phony || CMakeFiles\FinalProjectYoelAndNeta.dir

build CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\FinalProjectYoelAndNeta.cpp.obj: CXX_COMPILER__FinalProjectYoelAndNeta_unscanned_Debug D$:\Yoel-Stuff\Maghimim\Final$ Project\FinalProjectYoelAndNeta\cpp\FinalProjectYoelAndNeta.cpp || cmake_object_order_depends_target_FinalProjectYoelAndNeta
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\Header"
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_PDB = "D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb"

build CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\Helper.cpp.obj: CXX_COMPILER__FinalProjectYoelAndNeta_unscanned_Debug D$:\Yoel-Stuff\Maghimim\Final$ Project\FinalProjectYoelAndNeta\cpp\Helper.cpp || cmake_object_order_depends_target_FinalProjectYoelAndNeta
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\Header"
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_PDB = "D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb"

build CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\Preprocess.cpp.obj: CXX_COMPILER__FinalProjectYoelAndNeta_unscanned_Debug D$:\Yoel-Stuff\Maghimim\Final$ Project\FinalProjectYoelAndNeta\cpp\Preprocess.cpp || cmake_object_order_depends_target_FinalProjectYoelAndNeta
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\Header"
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_PDB = "D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb"

build CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\SymbalTable.cpp.obj: CXX_COMPILER__FinalProjectYoelAndNeta_unscanned_Debug D$:\Yoel-Stuff\Maghimim\Final$ Project\FinalProjectYoelAndNeta\cpp\SymbalTable.cpp || cmake_object_order_depends_target_FinalProjectYoelAndNeta
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\Header"
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_PDB = "D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb"

build CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\SyntexAnalysis.cpp.obj: CXX_COMPILER__FinalProjectYoelAndNeta_unscanned_Debug D$:\Yoel-Stuff\Maghimim\Final$ Project\FinalProjectYoelAndNeta\cpp\SyntexAnalysis.cpp || cmake_object_order_depends_target_FinalProjectYoelAndNeta
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\Header"
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_PDB = "D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb"

build CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\Tokeniser.cpp.obj: CXX_COMPILER__FinalProjectYoelAndNeta_unscanned_Debug D$:\Yoel-Stuff\Maghimim\Final$ Project\FinalProjectYoelAndNeta\cpp\Tokeniser.cpp || cmake_object_order_depends_target_FinalProjectYoelAndNeta
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\Header"
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_PDB = "D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb"

build CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\sourceFileHandler.cpp.obj: CXX_COMPILER__FinalProjectYoelAndNeta_unscanned_Debug D$:\Yoel-Stuff\Maghimim\Final$ Project\FinalProjectYoelAndNeta\cpp\sourceFileHandler.cpp || cmake_object_order_depends_target_FinalProjectYoelAndNeta
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\Header"
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_PDB = "D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target FinalProjectYoelAndNeta


#############################################
# Link the executable D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.exe

build D$:\Yoel-Stuff\Maghimim\Final$ Project\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.exe: CXX_EXECUTABLE_LINKER__FinalProjectYoelAndNeta_Debug CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\FinalProjectYoelAndNeta.cpp.obj CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\Helper.cpp.obj CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\Preprocess.cpp.obj CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\SymbalTable.cpp.obj CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\SyntexAnalysis.cpp.obj CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\Tokeniser.cpp.obj CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\sourceFileHandler.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LLVMcore.lib  LLVMirreader.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_FILE = "D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.exe"
  TARGET_IMPLIB = FinalProjectYoelAndNeta.lib
  TARGET_PDB = "D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta" -B"D:\Yoel-Stuff\Maghimim\Final Project\FinalProjectYoelAndNeta\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FinalProjectYoelAndNeta: phony D$:\Yoel-Stuff\Maghimim\Final$ Project\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.exe

build FinalProjectYoelAndNeta.exe: phony D$:\Yoel-Stuff\Maghimim\Final$ Project\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Yoel-Stuff/Maghimim/Final Project/FinalProjectYoelAndNeta/out/build/x64-debug

build all: phony D$:\Yoel-Stuff\Maghimim\Final$ Project\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Yoel-Stuff\Maghimim\Final$ Project\FinalProjectYoelAndNeta\CMakeLists.txt I$:\llvm-project\llvm\cmake\modules\LLVM-Config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Yoel-Stuff\Maghimim\Final$ Project\FinalProjectYoelAndNeta\CMakeLists.txt I$:\llvm-project\llvm\cmake\modules\LLVM-Config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
