# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalProjectYoelAndNeta
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target FinalProjectYoelAndNeta


#############################################
# Order-only phony target for FinalProjectYoelAndNeta

build cmake_object_order_depends_target_FinalProjectYoelAndNeta: phony || .

build CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\ExprAST.cpp.obj: CXX_COMPILER__FinalProjectYoelAndNeta_unscanned_Debug C$:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\cpp\ExprAST.cpp || cmake_object_order_depends_target_FinalProjectYoelAndNeta
  FLAGS = /MD /MDd /Ob0 /Od /RTC1 /D_ITERATOR_DEBUG_LEVEL=0 -std:c++20 -ZI /MD
  INCLUDES = -IC:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\Header -IC:\llvm-project\llvm\include -IC:\llvm-project\build\include
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_PDB = C:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb

build CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\FinalProjectYoelAndNeta.cpp.obj: CXX_COMPILER__FinalProjectYoelAndNeta_unscanned_Debug C$:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\cpp\FinalProjectYoelAndNeta.cpp || cmake_object_order_depends_target_FinalProjectYoelAndNeta
  FLAGS = /MD /MDd /Ob0 /Od /RTC1 /D_ITERATOR_DEBUG_LEVEL=0 -std:c++20 -ZI /MD
  INCLUDES = -IC:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\Header -IC:\llvm-project\llvm\include -IC:\llvm-project\build\include
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_PDB = C:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb

build CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\Helper.cpp.obj: CXX_COMPILER__FinalProjectYoelAndNeta_unscanned_Debug C$:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\cpp\Helper.cpp || cmake_object_order_depends_target_FinalProjectYoelAndNeta
  FLAGS = /MD /MDd /Ob0 /Od /RTC1 /D_ITERATOR_DEBUG_LEVEL=0 -std:c++20 -ZI /MD
  INCLUDES = -IC:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\Header -IC:\llvm-project\llvm\include -IC:\llvm-project\build\include
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_PDB = C:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb

build CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\Parser.cpp.obj: CXX_COMPILER__FinalProjectYoelAndNeta_unscanned_Debug C$:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\cpp\Parser.cpp || cmake_object_order_depends_target_FinalProjectYoelAndNeta
  FLAGS = /MD /MDd /Ob0 /Od /RTC1 /D_ITERATOR_DEBUG_LEVEL=0 -std:c++20 -ZI /MD
  INCLUDES = -IC:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\Header -IC:\llvm-project\llvm\include -IC:\llvm-project\build\include
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_PDB = C:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb

build CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\Preprocess.cpp.obj: CXX_COMPILER__FinalProjectYoelAndNeta_unscanned_Debug C$:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\cpp\Preprocess.cpp || cmake_object_order_depends_target_FinalProjectYoelAndNeta
  FLAGS = /MD /MDd /Ob0 /Od /RTC1 /D_ITERATOR_DEBUG_LEVEL=0 -std:c++20 -ZI /MD
  INCLUDES = -IC:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\Header -IC:\llvm-project\llvm\include -IC:\llvm-project\build\include
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_PDB = C:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb

build CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\SymbolTable.cpp.obj: CXX_COMPILER__FinalProjectYoelAndNeta_unscanned_Debug C$:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\cpp\SymbolTable.cpp || cmake_object_order_depends_target_FinalProjectYoelAndNeta
  FLAGS = /MD /MDd /Ob0 /Od /RTC1 /D_ITERATOR_DEBUG_LEVEL=0 -std:c++20 -ZI /MD
  INCLUDES = -IC:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\Header -IC:\llvm-project\llvm\include -IC:\llvm-project\build\include
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_PDB = C:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb

build CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\SyntaxAnalysis.cpp.obj: CXX_COMPILER__FinalProjectYoelAndNeta_unscanned_Debug C$:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\cpp\SyntaxAnalysis.cpp || cmake_object_order_depends_target_FinalProjectYoelAndNeta
  FLAGS = /MD /MDd /Ob0 /Od /RTC1 /D_ITERATOR_DEBUG_LEVEL=0 -std:c++20 -ZI /MD
  INCLUDES = -IC:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\Header -IC:\llvm-project\llvm\include -IC:\llvm-project\build\include
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_PDB = C:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb

build CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\Tokeniser.cpp.obj: CXX_COMPILER__FinalProjectYoelAndNeta_unscanned_Debug C$:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\cpp\Tokeniser.cpp || cmake_object_order_depends_target_FinalProjectYoelAndNeta
  FLAGS = /MD /MDd /Ob0 /Od /RTC1 /D_ITERATOR_DEBUG_LEVEL=0 -std:c++20 -ZI /MD
  INCLUDES = -IC:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\Header -IC:\llvm-project\llvm\include -IC:\llvm-project\build\include
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_PDB = C:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb

build CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\TopLevelParser.cpp.obj: CXX_COMPILER__FinalProjectYoelAndNeta_unscanned_Debug C$:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\cpp\TopLevelParser.cpp || cmake_object_order_depends_target_FinalProjectYoelAndNeta
  FLAGS = /MD /MDd /Ob0 /Od /RTC1 /D_ITERATOR_DEBUG_LEVEL=0 -std:c++20 -ZI /MD
  INCLUDES = -IC:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\Header -IC:\llvm-project\llvm\include -IC:\llvm-project\build\include
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_PDB = C:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb

build CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\sourceFileHandler.cpp.obj: CXX_COMPILER__FinalProjectYoelAndNeta_unscanned_Debug C$:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\cpp\sourceFileHandler.cpp || cmake_object_order_depends_target_FinalProjectYoelAndNeta
  FLAGS = /MD /MDd /Ob0 /Od /RTC1 /D_ITERATOR_DEBUG_LEVEL=0 -std:c++20 -ZI /MD
  INCLUDES = -IC:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\Header -IC:\llvm-project\llvm\include -IC:\llvm-project\build\include
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  OBJECT_FILE_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_PDB = C:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FinalProjectYoelAndNeta


#############################################
# Link the executable C:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.exe

build C$:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.exe: CXX_EXECUTABLE_LINKER__FinalProjectYoelAndNeta_Debug CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\ExprAST.cpp.obj CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\FinalProjectYoelAndNeta.cpp.obj CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\Helper.cpp.obj CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\Parser.cpp.obj CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\Preprocess.cpp.obj CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\SymbolTable.cpp.obj CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\SyntaxAnalysis.cpp.obj CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\Tokeniser.cpp.obj CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\TopLevelParser.cpp.obj CMakeFiles\FinalProjectYoelAndNeta.dir\cpp\sourceFileHandler.cpp.obj | C$:\llvm-project\build\lib\LLVMCore.lib C$:\llvm-project\build\lib\LLVMBitWriter.lib C$:\llvm-project\build\lib\LLVMSupport.lib C$:\llvm-project\build\lib\LLVMIRPrinter.lib C$:\llvm-project\build\lib\LLVMX86CodeGen.lib C$:\llvm-project\build\lib\LLVMX86Desc.lib C$:\llvm-project\build\lib\LLVMX86AsmParser.lib C$:\llvm-project\build\lib\LLVMAnalysis.lib C$:\llvm-project\build\lib\LLVMOrcJIT.lib C$:\llvm-project\build\lib\LLVMTarget.lib C$:\llvm-project\build\lib\LLVMAsmPrinter.lib C$:\llvm-project\build\lib\LLVMGlobalISel.lib C$:\llvm-project\build\lib\LLVMSelectionDAG.lib C$:\llvm-project\build\lib\LLVMX86Desc.lib C$:\llvm-project\build\lib\LLVMMCDisassembler.lib C$:\llvm-project\build\lib\LLVMX86Info.lib C$:\llvm-project\build\lib\LLVMPasses.lib C$:\llvm-project\build\lib\LLVMIRPrinter.lib C$:\llvm-project\build\lib\LLVMCFGuard.lib C$:\llvm-project\build\lib\LLVMCodeGen.lib C$:\llvm-project\build\lib\LLVMCodeGenTypes.lib C$:\llvm-project\build\lib\LLVMCGData.lib C$:\llvm-project\build\lib\LLVMObjCARCOpts.lib C$:\llvm-project\build\lib\LLVMCoroutines.lib C$:\llvm-project\build\lib\LLVMHipStdPar.lib C$:\llvm-project\build\lib\LLVMipo.lib C$:\llvm-project\build\lib\LLVMBitWriter.lib C$:\llvm-project\build\lib\LLVMInstrumentation.lib C$:\llvm-project\build\lib\LLVMFrontendOpenMP.lib C$:\llvm-project\build\lib\LLVMScalarOpts.lib C$:\llvm-project\build\lib\LLVMAggressiveInstCombine.lib C$:\llvm-project\build\lib\LLVMInstCombine.lib C$:\llvm-project\build\lib\LLVMFrontendOffloading.lib C$:\llvm-project\build\lib\LLVMLinker.lib C$:\llvm-project\build\lib\LLVMVectorize.lib C$:\llvm-project\build\lib\LLVMTransformUtils.lib C$:\llvm-project\build\lib\LLVMSandboxIR.lib C$:\llvm-project\build\lib\LLVMExecutionEngine.lib C$:\llvm-project\build\lib\LLVMTarget.lib C$:\llvm-project\build\lib\LLVMAnalysis.lib C$:\llvm-project\build\lib\LLVMProfileData.lib C$:\llvm-project\build\lib\LLVMSymbolize.lib C$:\llvm-project\build\lib\LLVMDebugInfoPDB.lib C$:\llvm-project\build\lib\LLVMDebugInfoCodeView.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\DIA$ SDK\lib\diaguids.lib C$:\llvm-project\build\lib\LLVMDebugInfoMSF.lib C$:\llvm-project\build\lib\LLVMDebugInfoBTF.lib C$:\llvm-project\build\lib\LLVMDebugInfoDWARF.lib C$:\llvm-project\build\lib\LLVMJITLink.lib C$:\llvm-project\build\lib\LLVMOrcTargetProcess.lib C$:\llvm-project\build\lib\LLVMOrcShared.lib C$:\llvm-project\build\lib\LLVMWindowsDriver.lib C$:\llvm-project\build\lib\LLVMOption.lib C$:\llvm-project\build\lib\LLVMRuntimeDyld.lib C$:\llvm-project\build\lib\LLVMObject.lib C$:\llvm-project\build\lib\LLVMMCParser.lib C$:\llvm-project\build\lib\LLVMMC.lib C$:\llvm-project\build\lib\LLVMIRReader.lib C$:\llvm-project\build\lib\LLVMBitReader.lib C$:\llvm-project\build\lib\LLVMAsmParser.lib C$:\llvm-project\build\lib\LLVMCore.lib C$:\llvm-project\build\lib\LLVMRemarks.lib C$:\llvm-project\build\lib\LLVMBitstreamReader.lib C$:\llvm-project\build\lib\LLVMTextAPI.lib C$:\llvm-project\build\lib\LLVMBinaryFormat.lib C$:\llvm-project\build\lib\LLVMTargetParser.lib C$:\llvm-project\build\lib\LLVMSupport.lib C$:\llvm-project\build\lib\LLVMDemangle.lib
  FLAGS = /MD /MDd /Ob0 /Od /RTC1 /D_ITERATOR_DEBUG_LEVEL=0 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\llvm-project\build\lib\LLVMCore.lib  C:\llvm-project\build\lib\LLVMBitWriter.lib  C:\llvm-project\build\lib\LLVMSupport.lib  C:\llvm-project\build\lib\LLVMIRPrinter.lib  C:\llvm-project\build\lib\LLVMX86CodeGen.lib  C:\llvm-project\build\lib\LLVMX86Desc.lib  C:\llvm-project\build\lib\LLVMX86AsmParser.lib  C:\llvm-project\build\lib\LLVMAnalysis.lib  C:\llvm-project\build\lib\LLVMOrcJIT.lib  C:\llvm-project\build\lib\LLVMTarget.lib  C:\llvm-project\build\lib\LLVMAsmPrinter.lib  C:\llvm-project\build\lib\LLVMGlobalISel.lib  C:\llvm-project\build\lib\LLVMSelectionDAG.lib  C:\llvm-project\build\lib\LLVMX86Desc.lib  C:\llvm-project\build\lib\LLVMMCDisassembler.lib  C:\llvm-project\build\lib\LLVMX86Info.lib  C:\llvm-project\build\lib\LLVMPasses.lib  C:\llvm-project\build\lib\LLVMIRPrinter.lib  C:\llvm-project\build\lib\LLVMCFGuard.lib  C:\llvm-project\build\lib\LLVMCodeGen.lib  C:\llvm-project\build\lib\LLVMCodeGenTypes.lib  C:\llvm-project\build\lib\LLVMCGData.lib  C:\llvm-project\build\lib\LLVMObjCARCOpts.lib  C:\llvm-project\build\lib\LLVMCoroutines.lib  C:\llvm-project\build\lib\LLVMHipStdPar.lib  C:\llvm-project\build\lib\LLVMipo.lib  C:\llvm-project\build\lib\LLVMBitWriter.lib  C:\llvm-project\build\lib\LLVMInstrumentation.lib  C:\llvm-project\build\lib\LLVMFrontendOpenMP.lib  C:\llvm-project\build\lib\LLVMScalarOpts.lib  C:\llvm-project\build\lib\LLVMAggressiveInstCombine.lib  C:\llvm-project\build\lib\LLVMInstCombine.lib  C:\llvm-project\build\lib\LLVMFrontendOffloading.lib  C:\llvm-project\build\lib\LLVMLinker.lib  C:\llvm-project\build\lib\LLVMVectorize.lib  C:\llvm-project\build\lib\LLVMTransformUtils.lib  C:\llvm-project\build\lib\LLVMSandboxIR.lib  C:\llvm-project\build\lib\LLVMExecutionEngine.lib  C:\llvm-project\build\lib\LLVMTarget.lib  C:\llvm-project\build\lib\LLVMAnalysis.lib  C:\llvm-project\build\lib\LLVMProfileData.lib  C:\llvm-project\build\lib\LLVMSymbolize.lib  C:\llvm-project\build\lib\LLVMDebugInfoPDB.lib  C:\llvm-project\build\lib\LLVMDebugInfoCodeView.lib  "C:\Program Files\Microsoft Visual Studio\2022\Community\DIA SDK\lib\diaguids.lib"  C:\llvm-project\build\lib\LLVMDebugInfoMSF.lib  C:\llvm-project\build\lib\LLVMDebugInfoBTF.lib  C:\llvm-project\build\lib\LLVMDebugInfoDWARF.lib  C:\llvm-project\build\lib\LLVMJITLink.lib  C:\llvm-project\build\lib\LLVMOrcTargetProcess.lib  C:\llvm-project\build\lib\LLVMOrcShared.lib  C:\llvm-project\build\lib\LLVMWindowsDriver.lib  C:\llvm-project\build\lib\LLVMOption.lib  C:\llvm-project\build\lib\LLVMRuntimeDyld.lib  C:\llvm-project\build\lib\LLVMObject.lib  C:\llvm-project\build\lib\LLVMMCParser.lib  C:\llvm-project\build\lib\LLVMMC.lib  C:\llvm-project\build\lib\LLVMIRReader.lib  C:\llvm-project\build\lib\LLVMBitReader.lib  C:\llvm-project\build\lib\LLVMAsmParser.lib  C:\llvm-project\build\lib\LLVMCore.lib  C:\llvm-project\build\lib\LLVMRemarks.lib  C:\llvm-project\build\lib\LLVMBitstreamReader.lib  C:\llvm-project\build\lib\LLVMTextAPI.lib  C:\llvm-project\build\lib\LLVMBinaryFormat.lib  C:\llvm-project\build\lib\LLVMTargetParser.lib  C:\llvm-project\build\lib\LLVMSupport.lib  C:\llvm-project\build\lib\LLVMDemangle.lib  psapi.lib  shell32.lib  ole32.lib  uuid.lib  advapi32.lib  ws2_32.lib  ntdll.lib  delayimp.lib  -delayload:shell32.dll  -delayload:ole32.dll  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FinalProjectYoelAndNeta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FinalProjectYoelAndNeta.dir\
  TARGET_FILE = C:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.exe
  TARGET_IMPLIB = FinalProjectYoelAndNeta.lib
  TARGET_PDB = C:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.pdb
  RSP_FILE = CMakeFiles\FinalProjectYoelAndNeta.rsp


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for ARMTargetParserTableGen

build ARMTargetParserTableGen: phony


#############################################
# Utility command for AArch64TargetParserTableGen

build AArch64TargetParserTableGen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta -BC:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FinalProjectYoelAndNeta: phony C$:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.exe

build FinalProjectYoelAndNeta.exe: phony C$:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/netao/Documents/Magshimim/final-proj-9/poc-neta-and-yoel/FinalProjectYoelAndNeta/out/build/x64-debug

build all: phony C$:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\FinalProjectYoelAndNeta.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\CMakeLists.txt C$:\llvm-project\build\lib\cmake\llvm\LLVMBuildTreeOnlyTargets.cmake C$:\llvm-project\build\lib\cmake\llvm\LLVMConfig.cmake C$:\llvm-project\build\lib\cmake\llvm\LLVMConfigVersion.cmake C$:\llvm-project\build\lib\cmake\llvm\LLVMExports.cmake C$:\llvm-project\llvm\cmake\modules\LLVM-Config.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\netao\Documents\Magshimim\final-proj-9\poc-neta-and-yoel\FinalProjectYoelAndNeta\CMakeLists.txt C$:\llvm-project\build\lib\cmake\llvm\LLVMBuildTreeOnlyTargets.cmake C$:\llvm-project\build\lib\cmake\llvm\LLVMConfig.cmake C$:\llvm-project\build\lib\cmake\llvm\LLVMConfigVersion.cmake C$:\llvm-project\build\lib\cmake\llvm\LLVMExports.cmake C$:\llvm-project\llvm\cmake\modules\LLVM-Config.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
